--cpu Cortex-M3
"my_l151_motor\startup_stm32l151xc.o"
"my_l151_motor\main.o"
"my_l151_motor\gpio.o"
"my_l151_motor\dma.o"
"my_l151_motor\tim.o"
"my_l151_motor\usart.o"
"my_l151_motor\stm32l1xx_it.o"
"my_l151_motor\stm32l1xx_hal_msp.o"
"my_l151_motor\motor.o"
"my_l151_motor\hc_sr04.o"
"my_l151_motor\stm32l1xx_hal_tim.o"
"my_l151_motor\stm32l1xx_hal_tim_ex.o"
"my_l151_motor\stm32l1xx_hal.o"
"my_l151_motor\stm32l1xx_hal_rcc.o"
"my_l151_motor\stm32l1xx_hal_rcc_ex.o"
"my_l151_motor\stm32l1xx_hal_flash.o"
"my_l151_motor\stm32l1xx_hal_flash_ex.o"
"my_l151_motor\stm32l1xx_hal_flash_ramfunc.o"
"my_l151_motor\stm32l1xx_hal_gpio.o"
"my_l151_motor\stm32l1xx_hal_dma.o"
"my_l151_motor\stm32l1xx_hal_pwr.o"
"my_l151_motor\stm32l1xx_hal_pwr_ex.o"
"my_l151_motor\stm32l1xx_hal_cortex.o"
"my_l151_motor\stm32l1xx_hal_exti.o"
"my_l151_motor\stm32l1xx_hal_uart.o"
"my_l151_motor\system_stm32l1xx.o"
"my_l151_motor\segger_rtt.o"
"my_l151_motor\segger_rtt_printf.o"
--strict --scatter "my_l151_motor\my_l151_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_l151_motor.map" -o my_l151_motor\my_l151_motor.axf