--cpu Cortex-M3
"motor_project\startup_stm32f103xb.o"
"motor_project\main.o"
"motor_project\gpio.o"
"motor_project\dma.o"
"motor_project\tim.o"
"motor_project\usart.o"
"motor_project\stm32f1xx_it.o"
"motor_project\stm32f1xx_hal_msp.o"
"motor_project\motor.o"
"motor_project\hc_sr04.o"
"motor_project\stm32f1xx_hal_gpio_ex.o"
"motor_project\stm32f1xx_hal_tim.o"
"motor_project\stm32f1xx_hal_tim_ex.o"
"motor_project\stm32f1xx_hal.o"
"motor_project\stm32f1xx_hal_rcc.o"
"motor_project\stm32f1xx_hal_rcc_ex.o"
"motor_project\stm32f1xx_hal_gpio.o"
"motor_project\stm32f1xx_hal_dma.o"
"motor_project\stm32f1xx_hal_cortex.o"
"motor_project\stm32f1xx_hal_pwr.o"
"motor_project\stm32f1xx_hal_flash.o"
"motor_project\stm32f1xx_hal_flash_ex.o"
"motor_project\stm32f1xx_hal_exti.o"
"motor_project\stm32f1xx_hal_uart.o"
"motor_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MOTOR_PROJECT\MOTOR_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR_PROJECT.map" -o MOTOR_PROJECT\MOTOR_PROJECT.axf